@(films: Seq[Film])(implicit session: Session)

<head>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/films.css")">
</head>


    @main("All Our Films") {

        <br/>
        <br/>
        <div class = "listingscontainer">
            <div class = "container text-center" >
                <div class = "row">
                @for(film <- films) {
                    @if((film.film_id != 1L) && (film.film_id % 2 != 0)) {
                        <div class = "row"></div>
                        <br/>
                    }
                    <div class = "col-xl item text-center" >
                        <div class = "card" style ="width: 475px;
                            height: 713px;
                            display: block;
                            margin-left: auto;
                            margin-right: auto;">
                            <div class="" content>
                                <a href = "/film/@film.film_id">
                                    <div class="content-overlay"></div>
                                    <img class = "card-img-top content-image" style ="width: 475px;
                                        height: 713px;" src = "@routes.Assets.versioned(film.picture)">
                                    <div class="content-details fadeIn-top">
                                        <h3>Click for more details</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                }

                </div>
            </div>
        </div>
        <br/>
        <br/>

    }