@startuml

skinparam linetype ortho

entity "Films" as films {
	* **film_id : bigint <<generated>>**
	--
	* title : varchar(255)
    * description: varchar(1000)
    * opening: int
    * closing: int
    rating: char(2)
}

entity "Users" as users {
	* **user_id : bigint <<generated>>**
	--
	* first_name : varchar(255)
    * last_name : varchar(255)
	* dob : int
    * username: varchar(255)
    * email: varchar(255)
    * password: binary(256)
}

entity "Screenings" as screenings {
    * **screening_id: bigint <<generated>>**
    * **film_id: bigint <<FK>>**
    --
    * screen : int
    * date : char(10)
    * time : char(5)
}

entity "Bookings" as bookings {
    * **user_id: bigint <<FK>>**
    * **screening_id: bigint <<FK>>**
}

entity "Comments" as comments {
    * **comment_id: bigint <<generated>>**
    * **user_id: bigint <<FK>>**
    --
    * comment_body: varchar(10000)
}

entity "Payments" as payments {
    * **payment_id: bigint <<generated>>**
    * **user_id: bigint <<FK>>**
    --
    * cardholder_name: varchar(510)
    * card_number: bigint
    * expiry_date: int
    * cvc: smallint
}

films ||--o{ screenings
bookings }o--o| screenings
users ||--o{ comments
users ||--o{ bookings
users ||--o{ payments
@enduml